<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="shortcut icon" href="./assets/img/logo.webp" type="image/x-icon">
    <title>Home</title>
</head>

<body>
    <main>
        <header class="header">
            <!-- Logo -->
            <a href="/Home.html">
                <img src="./assets/img/logo.webp" alt="logo" width="60px">
            </a>

            <!-- Navigation -->

            <nav class="navbar">
                <div class="nav-left">
                    <a href="/Urus-model.html">URUS</a>
                    <a href="/Aventador-model.html">AVENTADOR</a>
                    <a href="/Huracan-model.html">HURACÁN</a>
                    <a href="/Detail-Reveulto.html">REVEULTO</a>
                </div>

                <div class="nav-right">
                    <a href="#">HOME</a>
                    <a href="#!">CUSTOMER</a>
                </div>
            </nav>

            <!-- Icon -->
            <div class="icons">
                <img src="./assets/icon/ionicons.designerpack/chatbox-ellipses-outline.svg" alt="" width="30px">
                <img src="./assets/icon/ionicons.designerpack/search-outline.svg" alt="" width="30px">
                <img src="./assets/icon/ionicons.designerpack/menu-outline.svg" alt="" width="40px">
            </div>
        </header>

        <div class="slider home">
            <div class="content">
                <p>LAMBORGHINI</p>
                <h2>COMPANY</h2>
            </div>
        </div>

        <div class="desc">
            <div class="desc-1">
                <p class="title">COMPANY PROFILE</p>
                <p class="desc-content">
                    Automobili Lamborghini S.p.A. <br><br>
                    Founded in 1963, Automobili Lamborghini is headquartered in Sant’Agata Bolognese, in Northern Italy.
                    <br><br>
                    Lamborghini currently produces two super sports car models, the V12-powered Aventador, launched in
                    2011,
                    and the V10-powered Huracán, launched in 2014, along with the Urus Super SUV powered by a twin-turbo
                    V8 engine, launched in 2017. <br><br>
                    For over half a century Automobili Lamborghini created a continuous series of dream cars, including
                    the 350 GT, Miura, Espada, Countach,
                    Diablo, and Murciélago, as well as limited editions such as the Reventón, Sesto Elemento, Veneno and
                    the Centenario. With the unveiling
                    in 2019 of the Lamborghini Sián FKP 37, a few-off build of only 63 units, the company delivers
                    unique new hybrid technologies, featuring
                    the world-first application of a supercapacitor for hybridization, new materials technology, and
                    unsurpassed Lamborghini performance.
                </p>
            </div>
            <div class="img">
                <img src="./assets/img/01_s1.webp" alt="urus_gate" class="img-mh1" height="620px">
                <img src="./assets/img/02_s2.webp" alt="" class="img-mh2" height="620px">
                <img src="./assets/img/03_s3.webp" alt="" class="img-mh3" height="620px">
                <img src="./assets/img/04_s4.webp" alt="" class="img-mh4" height="450px">
            </div>
            <div class="desc-2 desc-content">
                <p>
                    In 2021 Lamborghini dedicated itself to the Countach for its 50th anniversary. A limited and
                    futuristic edition of the super sports car,
                    the iconic Countach LPI 800-4 boasts a revolutionary design and is a technology rule-breaker.
                    <br><br>
                    Company data <br><br>
                    Automobili Lamborghini S.p.A., with legal seat in S. Agata Bolognese (BO) 40019 Via Modena 12 Italy
                    <br>
                    Business Register of Bologna no. 259882 <br>
                    Share capital duly paid up Euros 130.000.000 <br>
                    P Iva 00591801204 Fiscal code 03049840378 <br>
                    A sole shareholder company part of Audi Group <br>
                    Registered email address: automobililamborghini@legalmail.it
                </p>
            </div>
        </div>

        <div class="member">
            <p class="title">MEMBER</p>
            <div class="member-1">
                <div class="infor1">
                    <h3 class="name">LE VAN TAN THONG</h3>
                    <p class="id">MSSV: 21070721</p>
                </div>
                <div class="infor2">
                    <h3 class="name">NGUYEN VAN VANG</h3>
                    <p class="id">MSSV: 21070721</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="contain">
                <div class="cv">
                    <div class="info">
                        <a href="#!">COMPANY</a>
                        <a href="#!">CAREERS</a>
                        <a href="#!">CONTACT US</a>
                        <a href="#!">SUSTAINABILITY</a>
                        <a href="#!">MEDIA CENTER</a>
                        <a href="#!">PRIVACY & LEGAL</a><br>
                        <a href="#!">COOKIE SETTINGS</a>
                        <a href="#!">SITE MAP</a>
                        <a href="#!">NEWSLETTER</a>
                        <a href="#!">ACCESSIBILITY</a>
                    </div>
                    <div class="icon">
                        <img src="./assets/icon/ionicons.designerpack/logo-instagram.svg" width="20px" alt="ins">
                        <img src="./assets/icon/ionicons.designerpack/logo-facebook.svg" width="20px" alt="">
                        <img src="./assets/icon/ionicons.designerpack/logo-youtube.svg" width="20px" alt="">
                        <img src="./assets/icon/ionicons.designerpack/logo-twitter.svg" width="20px" alt="">
                        <img src="./assets/icon/ionicons.designerpack/logo-tiktok.svg" width="20px" alt="">
                        <img src="./assets/icon/ionicons.designerpack/logo-linkedin.svg" width="20px" alt="ins">
                        <img src="./assets/icon/ionicons.designerpack/logo-wechat.svg" width="20px" alt="">
                        <img src="./assets/icon/ionicons.designerpack/logo-discord.svg" width="20px" alt="">
                    </div>
                </div>
                <p>
                    The consumption and emissions values in the website refer to your geographical IP.
                    This value might be unrealistic if you navigate using VPN or if the position of your Internet
                    provider is imprecise.
                    If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and
                    emissions information in your area.
                </p>
                <p>
                    Copyright © 2023 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.<br>
                    All rights reserved. VAT no. IT 00591801204
                </p>
            </div>
        </footer>
    </main>
</body>

</html>
